<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Минуты" />

            <EditText
                android:id="@+id/minute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Секунды" />

            <EditText
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textSize="60sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confirmClick"
        android:text="Применить" />

    <!--    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--        android:id="@+id/switch_timer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="tbClick"-->
<!--        android:text="Таймер  "></com.google.android.material.switchmaterial.SwitchMaterial>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:onClick="refreshClick"
            app:cornerRadius="10dp"
            app:icon="@drawable/icons8__200___"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="60dp" />

        <Switch
            android:id="@+id/switch_timer"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:checked="false"
            android:onClick="switchClick" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00"
        android:textSize="96sp" />

    <ImageView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>